{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "DefoultConnection":"Server=(localdb)\\mssqllocaldb;Database=Queue;Trusted_Connection=True;MultipleActiveResultSets=true"
}
