{
  "profiles": {
    "Queue.Application.Tests": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:53143;http://localhost:53155"
    }
  }
}